APP_ENV=dev
APP_DEBUG=1
APP_SECRET=CHANGE_ME_LONG_RANDOM
DEFAULT_URI=http://localhost

DB_NAME=notas
DB_USER=notas
DB_PASSWORD=NotasBl3ndz
DB_ROOT_PASSWORD=RootPassword123

DATABASE_URL=mysql://notas:NotasBl3ndz@db:3306/notas?serverVersion=10.11.7-MariaDB&charset=utf8mb4
